<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            color: white; /* Change text color */
            font-weight: bold; /* Make text bold */
            height: 500px;

        }
        .section3{
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            color: white; /* Change text color */
            font-weight: bold; /* Make text bold */
            height: 200px;
        }
        #tin{

            background-color: #f39c12;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            color: white; /* Change text color */
            font-weight: bold; /* Make text bold */
            height: 250px;
            
        }
        #home {
            background-color: #8e44ad; /* Purple */
        }

        #products {
            background-color: #2980b9; /* Blue */
            height: 600px;
        }

        #contact {
            background-color: #27ae60; /* Green */
        }

        #pricing {
            background-color: #e67e22; /* Orange */
        }

        #login {
            background-color: rgba(255, 255, 0, 0.863); /* Yellow */
        }


        .product-img {
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
        }
        .section pre{
            font-size: xx-large;
            font-family:'Times New Roman', Times, serif;
        }
        .section p{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
            margin-right: 300px;
        }
        .section img{
            border-radius:10%;

        }
        
        .fly{
            display: flex;
            margin-right:10px;
            justify-content: space-around;
        }
        .sky{
            display: flex;
        
        }
        .sun{
            display: flex;
        }
      .sun div p{
        font-family:cursive;
        font-size: medium;
      }
    .top{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
    }
        
    .run{
        display:flex;
        justify-content: space-between;
    }
    .content{
    text-align: center;
    background-color: blueviolet;
    
}
footer{
    background-color:greenyellow;
}
.footer2{
    text-align: center;
}
       
 </style>
  </head>
<body>
  <header>
    <h1>WeDu <br>Communicate ,Collaborate,Create</h1>
    <nav>
        <ul>
            <li><a href=" ">Home</a></li>
            <li><a href=" ">Products</a></li>
            <li><a href=" ">Contact Us</a></li>
            <li><a href=" ">Pricing Plans</a></li>
            <li><a href=" ">Login</a></li>
        </ul>
    </nav>
  </header>
 
  
      <div class="container" style="margin-bottom: 20px;padding:50px;">
        <section class="section" id="home" style="height:600px;">
            <img src="assets/WhatsApp Image 2024-05-05 at 13.02.34_48b5b744.jpg" style="float: right;height: 400px;width: 400px;">
            <pre style="font-weight: 500;"><h1>
                Communicate.
                Collaborate. Create.</h1></pre>
            <h3 style="margin-left:40px;"> WeDu provides an effective and powerful<br> way to manage your projects</h3>
            <div class="top">
                <div>
                <img src="assets/WhatsApp Image1.jpg" style="height: 50px;width: 50px;"><h5>Secure
                    working hub</h5>
            </div>
            <div>
                <img src="assets/WhatsApp Image 2.jpg" style="height: 50px;width: 50px;"><h5>Flexibility &
                    Scalability</h5>
            </div>
            <div>
                <img src="assets/WhatsApp Image 3.jpg" style="height: 50px;width: 50px;"><h5>Better
                    Collaboration</h5>
            </div>
            </div></section>
            <br>
            <section id="tin">
    <div class="run">
        <div><p style="font-size: xx-large;margin-left:70px;">With the Right <br>Software, Great <br>Things Can Happen</p></div>
        <div><p>I'm a paragraph. Click here to add your own text and<br> edit me.It’s easy. Just click “Edit Text” or <br>double click me to add your own content and make<br> changes to the font. Feel free to drag<br> and drop me anywhere you like on your page.<br> I’m a great place for you to tell a story<br> and let your users know a little more about you.
          </p></div>
    
        </div>
   
      </section>
     
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 16rem;">
              <img src="assets/Artboard 48 copy 4_5x-100.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-text">Workflows That Work</h4>
                <p class="card-text">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 16rem;">
              <img src="assets/Artboard 48 copy 5_5x-100.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-text">Workflows That Work</h4>
                <p class="card-text">
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 16rem;">
              <img src="assets/Artboard 48 copy 6_5x-100.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-text">Workflows That Work</h4>
                <p class="card-text">
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section><br>
    <section class="container bg-white py-12 max-w-screen-xl mx-auto">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/curosel.jpg" class="d-block w-100" alt="...">
  
          </div>
          <div class="carousel-item">
            <img src="assets/curosel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/curosel4.webp" class="d-block w-100" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> <br>
    </section>

    <section class="section3" id="login">
            <h2>Login</h2>
            <p>Sign in to your account to access exclusive features and services.</p>
        </section>
</body> 

<footer class="footer"><br>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <h3>customer support</h3>
        <hr>
        <ul>
           <a href="">FAQS</a> <br>
           <a href="">Terms & conditions</a> <br>
           <a href="">Privacy policy</a> <br>
        </ul>
      </div>
      <div class="col">
        <h3> Contact us</h3>
        <hr>
        <p>email:naninageswar321@gmail.com</p>
        <p>phone:9949940588</p>
        <p>Rajahmundry,East godavari dst,AP</p>
      </div>
      <div class="col">
        <ul class="social-icons">
          <h3>Connect With Us</h3>
          <hr>
          <a href=" " target="_blank">Facebook</a> <br>
          <a href=" " target="_blank">Twitter</a> <br>
          <a href=" " target="_blank">LinkedIn</a> <br>
          <a href=" " target="_blank">Instagram</a> <br>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <p class="footer2">
    @nageswar2002,All Rights are Reserved</p>

</footer>
</html>